{
  "name": "liken - AI Styling Studio",
  "short_name": "liken",
  "description": "liken AI analyzes your skin tone and suggests outfit color combinations for every occasion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e090a",
  "theme_color": "#0e090a",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fevicon.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
